<html>

<style>
    
footer {
  background: black ;
  color: white;
  display: flex;
  flex-direction: column;
  }

.flexFooter{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: 100px;
  margin-right: 100px;
  gap: 150px;
  height: 260px;
}

.flexFooter img{
  width: 150px;
}

.flexFooter > div{
  margin-top: 50px;
  width: 20%;
  display: flex;
  flex-direction: column;
}

.flexFooterImage{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.flexFooterImage img{
  width: 150px;
}

.iconeRS{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.iconeRS img{
  width: 30px;
}

.justify{
  text-align: justify;
}


.footerEstimation{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerEstimation a{
  color: rgb(66, 132, 255);
}


@media screen and (max-width: 400px) {
  .logo{
      width: 90px;
  }

  .iconeTelephone{
      width: 25px;
  }

  header p{
      font-size: 0.9rem;
  }
  
  header > div{
      margin-left: 10px;
      margin-right: 10px;
  }

}

@media screen and (max-width: 1270px) {
  .flexFooter{
    gap: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .flexFooter > div{
    width: 30%;
  }
}

@media screen and (max-width: 780px) {
  .flexFooter{
    display: block;    
    margin-left: 20px;
  }

}
</style>
    
    <footer>
    <div class="flexFooterImage">
        <img src="images/logo.png" alt="logo">
    </div>
    <div class="flexFooter">
      <div>
          <p>Vous avez des questions ?</p>
        <p>514-123-4567</p>
        <p>allo@gmail.com</p>
    </div>
    
    <div>
        <p class="font-italic justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt.</p>
            
        <div class="iconeRS">
          <div>
              <a href="#" target="_blank" title="facebook">
              <img src="images/facebook.png" alt="facebook">
            </a>
          </div>
          
        </div>
    </div>


    <div class="footerEstimation">
        <p>Vous voulez une estimation ?</p>
        <div>
          <a href="estimation.html">Cliquez ici</a>
        </div>
    </div>
    
    
</div>

<div>
    <div class="container text-center">
        <p class="mb-0 py-2">© 2023 Magic Mènage. All rights reserved.</p>
      </div>
    </div>
</footer> 
</html>